{
  "name": "shoe-chain-collaboration",
  "private": true,
  "scripts": {
    "build": "esbuild app/portal/main.jsx --bundle --minify --outfile=app/portal/dist/main.js --loader:.css=css",
    "start": "node app/server.js",
    "test": "node --test app/test/*.test.js",
    "prestart": "npm run build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
